<html>

<head>
    <meta http-equiv="content-type" content="tex/html; charset=UFT-8" />
    <link rel="stylesheet" type="text/css" href="../stylered.css" />
</head>

<body>
    <a name="regresar"></a>
    <table width="100%" border="0">
        <tr>
            <td> <a href="#uno"><input class="btn2 center" type="button" value="¿Quienes somos?"></a>
                <br>
                <br>
                <a href="#dos"><input class="btn2 center" type="button" value="Misión"></a>
                <br>
                <br>
                <a href="#tres"><input class="btn2 center" type="button" value="Habitos"></a>
                <br>
                <br>
                <a href="#cuatro"><input class="btn2 center" type="button" value="Valores"></a>
                <br>
                <br>
                <a href="#cinco"><input class="btn2 center" type="button" value="Visión"></a>
                <br>
                <br>
                <a href="#seis"><input class="btn2 center" type="button" value="Fundación"></a>
                <br>
                <br>
            </td>
            <td>
                <h2><i>Para mas Informes<p><a href="https://es-la.facebook.com/" target="_blank"><img src="../img/lfcb.png" height="60"
                                    width="60"></a><big> Red tigers</big></p>
                        <p><img src="../img/logw.png" height="60" width="60"><big> 55 23 53 98 77</big></p>
                    </i></h2>
            </td>
            <td>
                <center>
                    <h2><i>Estamos ubicados:</i></h2>
                </center>
                <center><iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15026.96481188618!2d-99.1181551!3d19.6810435!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f48dfcd23981%3A0xfa7d148a3ea27833!2sCampos%20de%20F%C3%BAtbol%20La%20Estrella!5e0!3m2!1ses!2smx!4v1685060996196!5m2!1ses!2smx"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <a name="uno"></a><big>
        <h1><i>
                <center>¿Quienes somos?</center>
            </i></h1>
    </big>
    <h2><i>
            <p>Somos una escuela formativa y competitiva en la inclusion y fomento de valores y hábitos, promoviendo la
                ayuda a los que mas lo necesitan, dejando una enseñanza de vida a nuestros alumnos.</p>
        </i></h2>
    <br>
    <center><img src="../img/pagina%20facebook%20r1.jpg" height="300" width="400"></center>
    <br>
    <a href="#regresar"><input class="btn center" type="button" value="regresar"></a>
    <br>
    <a name="dos"></a><big>
        <h1><i>
                <center>Misión</center>
            </i></h1>
    </big>
    <h2><i>
            <p>Impulsar y liderar la practica deportiva, con la finalidad de promover y concientizar el interés por la
                participación en las actividades físicas, deportivas, competitivas y formativas en nuestra comunidad,
                contribuyendo a la mejora continua de la salud y el bienestar de los alumnos.</p>
        </i></h2>
    <br>
    <center><img src="../img/pagina%20fr2.jpg" height="300" width="400"></center>
    <br>
    <a href="#regresar"><input class="btn center" type="button" value="regresar"></a>
    <br>
    <a name="tres"></a><big>
        <h1><i>
                <center>Habitos</center>
            </i></h1>
    </big>
    <center>
        <h2><i>
                <p>Disciplina: Principios basados en el orden y la constancia.</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Fomento a la buena alimentación: Ingerir alimentos que tu cuerpo necesita para mantenerte sano,
                    sentirte bien y tener energía.</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Higiene: Limpieza y aseo para conservar la salud y prevenir enfermedades.</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Fomento al deporte o al ejercicio: Formación integral del ser humano.</p>
            </i></h2>
    </center>
    <br>
    <center><img src="../img/hr.jpg" height="300" width="400"></center>
    <br>
    <a href="#regresar"><input class="btn center" type="button" value="regresar"></a>
    <br>
    <a name="cuatro"></a> <big>
        <h1><i>
                <center>Valores</center>
            </i></h1>
    </big>
    <center>
        <h2><i>
                <p>Responsabilidad: Cumplimiento de obligaciones y el cuidado al tomar decisiones </p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Respeto: No discriminar ni ofender a las personas por su forma de vida o decisiones, siempre y cuando
                    dichas decisiones no causen daños ni rompan reglamentos.</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Igualdad: Todos tienen mismos derechos y las mismas oportunidades.</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Laboriosidad: Realizar las tareas con esmero, atendiendo los detalles para conseguir el mejor
                    resultado.</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Humildad: Reconocer habilidades, cualidades y capacidades aprovechandolas para obrar en bien de los
                    demas.</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Solidaridad: Ayudar sin recibir nada acambio.</p>
            </i></h2>
    </center>
    <br>
    <center><img src="../img/fundacion2.jpg" height="300" width="400"></center>
    <br>
    <a href="#regresar"><input class="btn center" type="button" value="regresar"></a>
    <br>
    <a name="cinco"></a><big>
        <h1><i>
                <center>Visión</center>
            </i></h1>
    </big>
    <h2><i>
            <p>Ser un referente en el ámbito deportivo, mejorando continuamente el nivel competitivo y formativo en cada
                una de nuestras categorias, desarrollando la actividad social a través del deporte, fometando habitos y
                valores. </p>
        </i></h2>
    <br>
    <center><img src="../img/rn.jpg" height="300" width="400"></center>
    <br>
    <a href="#regresar"><input class="btn center" type="button" value="regresar"></a>
    <br>
    <a name="seis"></a><big>
        <h1><i>
                <center>Labor social</center>
            </i></h1>
    </big>
    <center>
        <h2><i>
                <p>"FUNDACIÓN CONGARRA RED TIGERS AYUDANDO A LOS DEMÁS"</p>
            </i></h2>
    </center>
    <center>
        <h2><i>
                <p>Somos una sociedad sin ningún fin lucrativo, que busca favorecer el desarrollo de vínculos humanos
                    saludables, fomentando cambios sociales, que deriven en un bienestar para las personas que han
                    perdido la movilidad por algún accidente o enfermedad, ayudándolos con suministros comestibles,
                    concientizando a los alumnos a que valoren y cuiden su vida.</p>
            </i></h2>
    </center>
    <br>
    <center><img src="../img/ff.jpg" height="300" width="400"></center>
    <a href="#regresar"><input class="btn center" type="button" value="regresar"></a>
    <br>





</body>

</html>